\begin{acronym}[YARN]
  \acro{API}{\emph{Application Programming Interface}}
  \acro{BDD}{\emph{Behaviour Driven Design}}
  \acro{BMWI}{\emph{Bundesministerium für Wirtschaft und Energie}}
  \acro{CI}{\emph{Continuous Integration}}
  \acro{ESF}{\emph{Eropäischer Sozialfond}}
  \acro{MR}{\emph{Merge Request}}
  \acro{npm}{\emph{Node Package Manager}}
  \acro{ODL}{\emph{OpenDriversLog}}
  \acro{OSS}{\emph{Open Source Software}}
  \acro{REST}{\emph{Representational State Transfer}}
  \acro{TDD}{\emph{Test Driven Development}}
  \acro{TUBAF}{\emph{Technische Universität Bergakademie Freiberg}}
  \acro{XP}{\emph{Extreme Programming}}
\end{acronym}
