\documentclass[fontsize=12pt,titlepage,toc=bibliographynumbered,
  listof=totoc,twoside=false,headsepline,numbers=noenddot,final]{scrbook}
\usepackage{ngerman}  % neue deutsche Rechtschreibung
\usepackage{graphicx} % Grafiken einbinden
\usepackage[utf8]{inputenc}
\usepackage{textcomp} % Fehlende Schriften besser verarbeiten
\usepackage{subcaption} % Mehrere Bilder zusammenfassen
\usepackage{longtable}
\usepackage{verbatim}
\usepackage[counter-format=alph,totoc=false,list-name=Anmerkungen]{enotez}
\usepackage{wrapfig} % Grafiken und Tabellen müssen nicht die ganze Breite nutzen
\usepackage{color}
\usepackage{listings} % Quellcode
\usepackage[defaultsans]{droidsans}
\usepackage[T1]{fontenc}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{background}{rgb}{0.95,0.95,0.95}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

% https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings#Settings
\lstset{ %
  backgroundcolor=\color{background},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  frame=single,
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\usepackage{paralist}

\usepackage{geometry} % Seitenränder
\geometry{a4paper,left=35mm,right=15mm}

\usepackage{setspace} % Zeilenabstand
\setstretch{1.5}
\newenvironment{narrow}{\setstretch{1}}{\setstretch{1.5}}
% Vielleicht an dieser Stelle 1.3; und Leerzeilen statt Einrückungen
% siehe dazu http://tex.stackexchange.com/a/74173/23441

\usepackage[square,numbers]{natbib} % Literaturverzeichnis
\let\cite\citep % Standardformat für \cite -> aus natbib

% Verweise und Lesezeichen in PDF
\usepackage[hidelinks]{hyperref}
\hypersetup{
  colorlinks=false,
  % allbordercolors=white
}

\renewcommand*{\figurename}{Abb.}

\title{Praxisbericht}
\author{Frieder Schlesier}

\hypersetup{
  pdfauthor = {Frieder Schlesier},
  pdftitle = {Praxisbericht},
  pdfsubject = {Praxisbericht},
  bookmarksnumbered = true
}

\usepackage[style=list,toc,nonumberlist]{glossaries}
\usepackage[printonlyused]{acronym}
\makeglossaries

% Sans-Serif
%\renewcommand{\familydefault}{\sfdefault}

% Todo
\usepackage[colorinlistoftodos,ngerman,obeyFinal]{todonotes}
% \newcommand{\todoi}[1]{\todo[inline,color=red]{#1}} 

% Durchgängige Fußnoten
\usepackage{chngcntr}
\counterwithout{footnote}{chapter}

% Macros
\newcommand{\anf}[1]{\glqq{}#1\grqq{}}

\begin{document}
\frontmatter

\include{title}

% Einleitung
% \include{unternehmen}
\include{toc}

\input{glossar}

\mainmatter

\chapter{Einleitung}
\input{sections/introduction}

\chapter{Motivation}
\input{sections/motivation}

\chapter{Probleme und Ziele}
\input{sections/problems_goals}

\chapter{Durchführung und Ergebnisse}
\input{sections/execution}

\chapter{weitere Tätigkeiten}
\input{sections/other_tasks}

\chapter{Zusammenfassung und Bewertung}
\input{sections/conclusion}

%\chapter{Anhang}
%\section{Quellcode}
%\label{sec:code}

%\lstinputlisting[language=Java,label=lst:generator,caption={StudentDataGenerator.java}]{listings/StudentDataGenerator.java}

\appendix\pagenumbering{alph}
 % \include{appendix}

\backmatter
\DeclareInstance{enotez-list}{anhang}{paragraph}{
  heading = \chapter{#1}}
\printendnotes[anhang]
%\listoftodos

\bibliographystyle{alpha}
\bibliography{references}

\end{document}
